# sender

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/github/ManMaxMan/sender/controller/factory/: AppFactory.java
controller/src/main/java/com/github/ManMaxMan/sender/controller/filter/: GlobalExceptionHandler.java
controller/src/main/java/com/github/ManMaxMan/sender/controller/http/: MessageController.java  UserController.java
controller/src/main/webapp/WEB-INF/: app-context.xml
core/: pom.xml
core/src/main/java/com/github/ManMaxMan/sender/core/api/dto/: MessageDTO.java  UserDTO.java
dao/: pom.xml
dao/src/main/java/com/github/ManMaxMan/sender/dao/api/: IMessageDao.java  IUserDao.java
dao/src/main/java/com/github/ManMaxMan/sender/dao/entity/: EMessageStatus.java  MessageEntity.java  UserEntity.java
dao/src/main/java/com/github/ManMaxMan/sender/dao/factory/: DaoFactory.java
dao/src/main/java/com/github/ManMaxMan/sender/dao/impl/: MessageDao.java  UserDao.java
service/: pom.xml
service/src/main/java/com/github/ManMaxMan/sender/service/api/: IConverter.java  IMessageService.java  ISendingService.java  IUserService.java
service/src/main/java/com/github/ManMaxMan/sender/service/api/exceptions/: FailMessageSendException.java
service/src/main/java/com/github/ManMaxMan/sender/service/converter/: MessageEntityToDTOConverter.java
service/src/main/java/com/github/ManMaxMan/sender/service/impl/: MessageService.java  SendingService.java  UserService.java
service/src/main/java/com/github/ManMaxMan/sender/service/job/api/: IJob.java
service/src/main/java/com/github/ManMaxMan/sender/service/job/impl/: MessageSendJob.java
service/src/main/java/com/github/ManMaxMan/sender/service/scheduling/: MessageSenderScheduling.java
sql/: databace.sql
